<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кава характерна</title>

    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/app.css">

    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Aleo:300,300i,400,700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.css">

</head>

<body>

    <header class="ob-section ob-header">
        <div class="container">
            <div class="ob-header-menu__wrapper">
                <button class="ob-button ob-button_blue"><img
                        src="https://img.icons8.com/ios/50/000000/coffee-beans-.png">Доставка</button>
                <button class="ob-button ob-button_blue">Про нас</button>
                <button class="ob-button ob-button_blue">Опис</button>
                <button class="ob-button ob-button_blue"><img
                        src="https://img.icons8.com/ios/50/000000/coffee-beans-.png">Корзина</button>
            </div>
            <div class="ob-header-logo"><img src="img/logo_png_small.png" alt="logo" class="ob-header-logo__img"></div>

            <!-- <h1 class="ob-header__title">Яка найсмачніша кава? Кава характерна</h1>
                <div class="ob-header__desc">
                    <p>Коли спробуєш нашу каву, не зможеш пиши іншу</p>
                </div> -->
    </header>

    <main>
        <section id="menu" class="ob-section ob-section-menu ob-section-dishes">
            <div class="container">
                <h2 class="ob-section-menu__title">
                    <a href="#menu">Наша кава</a>
                </h2>
                <div class="ob-section-header">
                    <h2 class="ob-section__title">Топ продажів</h2>
                    <div class="ob-slider-nav"></div>
                </div>

                <div class="ob-slider ob-row">

                    <!-- Start BA DIsh 1 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 1 -->

                    <!-- Start BA DIsh 2 -->
                    <div class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 2 -->

                    <!-- Start BA DIsh 3 -->
                    <div class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 3 -->

                    <!-- Start BA DIsh 4 -->
                    <div class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 4 -->
                    <!-- Start BA DIsh 5 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 5 -->

                    <!-- Start BA DIsh 6 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 6 -->


                    <!-- Start BA DIsh 7 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 7 -->

                    <!-- Start BA DIsh 8 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 8 -->

                    <!-- Start BA DIsh 9 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 9 -->

                    <!-- Start BA DIsh 10 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 10 -->

                    <!-- Start BA DIsh 11 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 11 -->

                    <!-- Start BA DIsh 12 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 12 -->


                    <!-- Start BA DIsh 13 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 13 -->


                    <!-- Start BA DIsh 14 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 14 -->

                    <!-- Start BA DIsh 15 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 15 -->

                    <!-- Start BA DIsh 16 -->
                    <div id="test" class="ob-col-3">
                        <div class="ob-slide ob-dish">
                            <div class="ob-dish__thumb">
                                <img src="img/kava.png" alt="dish" class="ob-dish__img">
                                <div class="ob-dish-infoHidden">
                                    <h3 class="ob-dish-infoHidden__name">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <p class="ob-dish-infoHidden__descr">Кава цікава. Це найсмачніша кава. Кава в зернах
                                        "Кава Характерна" Honduras SHG (Арабіка-100%) 1кг</p>
                                </div>
                            </div>

                            <div class="ob-dish__info">
                                <div class="ob-dish__head">
                                    <h3 class="ob-dish__title">
                                        <a href="#">Кава цікава</a>
                                    </h3>
                                    <div class="ob-dish__price">
                                        $30
                                    </div>
                                </div>

                                <div class="ob-dish-rating">
                                    <div class="ob-dish-rating_actual" style='width:50%' aria-label="rating 4/5"
                                        title="4/5">
                                        <div class="ob-dish-rating_actual-stars">

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END BA DIsh 16 -->

                </div>

            </div>

        </section>

    </main>

    <footer class="ob-footer">
        <div class="container">
            <div class="ob-row">
                <div class="ob-footer__wrapper">
                    <h2 class="ob-footer__decr">
                        ФОП Дубелір
                    </h2>
                    <div class="ob-footer__social">
                        <a href="https://www.facebook.com/kavaplus?_rdr=p" target="_blank" class="ob-footer__social-link">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="#" target="_blank" class="ob-footer__social-link">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>

    </div>
    <script defer src="script/add.js"></script>




</body>

</html>